### ISSUE TITLE
Error when running example on homepage

### ISSUE THREAD

**Issue by s-sajid-ali** [fnalacceleratormodeling/synergia2#28]
The error when running the example on the homepage with clang++/libc++ is :
```
(lldb) run example.py
Process 9135 launched: '/home/sajid/packages/spack/var/spack/environments/synergia/.spack-env/view/bin/python' (x86_64)
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
Propagator: starting turn 1, final turn 10

Propagator: turn 1/inf., time = 26.154s, macroparticles = (1048576) / ()
Propagator: turn 2/inf., time = 0.391s, macroparticles = (1048576) / ()
Propagator: turn 3/inf., time = 0.520s, macroparticles = (1048576) / ()
Propagator: turn 4/inf., time = 0.419s, macroparticles = (1048576) / ()
Propagator: turn 5/inf., time = 0.435s, macroparticles = (1048576) / ()
Propagator: turn 6/inf., time = 0.420s, macroparticles = (1048576) / ()
Propagator: turn 7/inf., time = 0.388s, macroparticles = (1048576) / ()
Propagator: turn 8/inf., time = 0.414s, macroparticles = (1048576) / ()
Propagator: turn 9/inf., time = 0.429s, macroparticles = (1048576) / ()
Propagator: turn 10/inf., time = 0.378s, macroparticles = (1048576) / ()
Propagator: maximum number of turns reached
Propagator: total time = 30.101s
Traceback (most recent call last):
  File "/home/sajid/packages/synergia2/build/example.py", line 99, in main
    run()
  File "/home/sajid/packages/synergia2/build/example.py", line 94, in run
    synergia.simulation.checkpoint_save(propagator, sim)
RuntimeError: Trying to save an unregistered polymorphic type (Space_charge_3d_open_hockney_options).
Make sure your type is registered with CEREAL_REGISTER_TYPE and that the archive you are using was included (and registered with CEREAL_REGISTER_ARCHIVE) prior to calling CEREAL_REGISTER_TYPE.
If your type is already registered and you still see this error, you may need to use CEREAL_REGISTER_DYNAMIC_INIT.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sajid/packages/synergia2/build/example.py", line 103, in <module>
    main()
  File "/home/sajid/packages/synergia2/build/example.py", line 101, in main
    raise RuntimeError("Failure to launch fodo.run")
RuntimeError: Failure to launch fodo.run
libc++abi: terminating with uncaught exception of type std::runtime_error: Kokkos allocation "particles_discards" is being deallocated after Kokkos::finalize was called

Process 9135 stopped
```

The backtrace is :
```
(lldb) bt
* thread #1, name = 'python', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7988a7c libc.so.6`__GI___pthread_kill at pthread_kill.c:44:76
    frame #1: 0x00007ffff7988a30 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=140737345689408) at pthread_kill.c:78:10
    frame #2: 0x00007ffff7988a30 libc.so.6`__GI___pthread_kill(threadid=140737345689408, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007ffff7934476 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007ffff791a7f3 libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007fffe2bb664c libc++.so.1`abort_message + 236
    frame #6: 0x00007fffe2b9f27c libc++.so.1`demangling_terminate_handler() + 236
    frame #7: 0x00007fffe2bb557c libc++.so.1`std::__terminate(void (*)()) + 12
    frame #8: 0x00007fffe2bb55dc libc++.so.1`std::terminate() + 60
    frame #9: 0x00007fffad88e9eb simulation.cpython-39-x86_64-linux-gnu.so`__clang_call_terminate + 11
    frame #10: 0x00007fffad8a7db1 simulation.cpython-39-x86_64-linux-gnu.so`bunch_particles_t<double>::~bunch_particles_t() [inlined] Kokkos::Impl::SharedAllocationTracker::~SharedAllocationTracker(this=<unavailable>) at Kokkos_SharedAlloc.hpp:419:30
    frame #11: 0x00007fffad8a7da9 simulation.cpython-39-x86_64-linux-gnu.so`bunch_particles_t<double>::~bunch_particles_t() [inlined] Kokkos::Impl::ViewTracker<Kokkos::View<unsigned char*, Kokkos::HostSpace> >::~ViewTracker(this=<unavailable>) at Kokkos_ViewTracker.hpp:67:8
    frame #12: 0x00007fffad8a7da9 simulation.cpython-39-x86_64-linux-gnu.so`bunch_particles_t<double>::~bunch_particles_t() [inlined] Kokkos::View<unsigned char*, Kokkos::HostSpace>::~View(this=<unavailable>) at Kokkos_View.hpp:1299:19
    frame #13: 0x00007fffad8a7da9 simulation.cpython-39-x86_64-linux-gnu.so`bunch_particles_t<double>::~bunch_particles_t(this=0x000000000095eab0) at bunch_particles.h:90:7
    frame #14: 0x00007fffad8a7ca1 simulation.cpython-39-x86_64-linux-gnu.so`bunch_t<double>::~bunch_t() [inlined] std::__1::array<bunch_particles_t<double>, 2ul>::~array(this=0x000000000095eab0) at array:129:29
    frame #15: 0x00007fffad8a7c86 simulation.cpython-39-x86_64-linux-gnu.so`bunch_t<double>::~bunch_t(this=0x000000000095e990) at diagnostics.h:12:7
    frame #16: 0x00007fffad8a7b0f simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train() [inlined] std::__1::allocator<bunch_t<double> >::destroy(this=<unavailable>, __p=0x000000000095e990) at allocator.h:156:15
    frame #17: 0x00007fffad8a7b07 simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train() [inlined] void std::__1::allocator_traits<std::__1::allocator<bunch_t<double> > >::destroy<bunch_t<double>, void>(__a=<unavailable>, __p=0x000000000095e990) at allocator_traits.h:309:13
    frame #18: 0x00007fffad8a7b07 simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train() [inlined] std::__1::vector<bunch_t<double>, std::__1::allocator<bunch_t<double> > >::__base_destruct_at_end(this=0x000000000020acf0, __new_last=0x000000000095e990) at vector:803:9
    frame #19: 0x00007fffad8a7aef simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train() [inlined] std::__1::vector<bunch_t<double>, std::__1::allocator<bunch_t<double> > >::__clear(this=0x000000000020acf0) at vector:797:29
    frame #20: 0x00007fffad8a7aef simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train() [inlined] std::__1::vector<bunch_t<double>, std::__1::allocator<bunch_t<double> > >::~vector(this=0x000000000020acf0) at vector:401:9
    frame #21: 0x00007fffad8a7ae6 simulation.cpython-39-x86_64-linux-gnu.so`Bunch_train::~Bunch_train(this=0x000000000020ace0) at bunch_train.h:9:7
    frame #22: 0x00007fffad8a7923 simulation.cpython-39-x86_64-linux-gnu.so`Bunch_simulator::~Bunch_simulator() [inlined] std::__1::array<Bunch_train, 2ul>::~array(this=0x000000000020ace0) at array:129:29
    frame #23: 0x00007fffad8a790b simulation.cpython-39-x86_64-linux-gnu.so`Bunch_simulator::~Bunch_simulator(this=0x000000000020acb0) at bunch_simulator.h:17:7
    frame #24: 0x00007fffadb6bee8 simulation.cpython-39-x86_64-linux-gnu.so`pybind11::class_<Bunch_simulator>::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::default_delete<Bunch_simulator>::operator(this=<unavailable>, __ptr=0x000000000020acb0)(Bunch_simulator*) const at unique_ptr.h:54:5
    frame #25: 0x00007fffadb6bee0 simulation.cpython-39-x86_64-linux-gnu.so`pybind11::class_<Bunch_simulator>::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::unique_ptr<Bunch_simulator, std::__1::default_delete<Bunch_simulator> >::reset(this=<unavailable>, __p=0x0000000000000000) at unique_ptr.h:315:7
    frame #26: 0x00007fffadb6becf simulation.cpython-39-x86_64-linux-gnu.so`pybind11::class_<Bunch_simulator>::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::unique_ptr<Bunch_simulator, std::__1::default_delete<Bunch_simulator> >::~unique_ptr(this=<unavailable>) at unique_ptr.h:269:19
    frame #27: 0x00007fffadb6becf simulation.cpython-39-x86_64-linux-gnu.so`pybind11::class_<Bunch_simulator>::dealloc(v_h=0x00007fffffffaca8) at pybind11.h:1881:40
    frame #28: 0x00007fffe2cfafbd utils.cpython-39-x86_64-linux-gnu.so`pybind11::detail::clear_instance(self=0x00007fffadd503f0) at class.h:418:17
    frame #29: 0x00007fffe2cfab7c utils.cpython-39-x86_64-linux-gnu.so`::pybind11_object_dealloc(self=0x00007fffadd503f0) at class.h:442:5
    frame #30: 0x00007ffff7dfa452 libpython3.9.so.1.0`frame_dealloc [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #31: 0x00007ffff7dfa448 libpython3.9.so.1.0`frame_dealloc(f=0x00000000005f4cc0) at frameobject.c:582:9
    frame #32: 0x00007ffff7eefa11 libpython3.9.so.1.0`tb_dealloc [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #33: 0x00007ffff7eefa07 libpython3.9.so.1.0`tb_dealloc [inlined] _Py_XDECREF(op=<unavailable>) at object.h:497:9
    frame #34: 0x00007ffff7eefa02 libpython3.9.so.1.0`tb_dealloc(tb=0x00007ffff5a4ca40) at traceback.c:167:5
    frame #35: 0x00007ffff7eefa31 libpython3.9.so.1.0`tb_dealloc [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #36: 0x00007ffff7eefa2c libpython3.9.so.1.0`tb_dealloc [inlined] _Py_XDECREF(op=<unavailable>) at object.h:497:9
    frame #37: 0x00007ffff7eefa2c libpython3.9.so.1.0`tb_dealloc(tb=0x00007fffe2412f00) at traceback.c:166:5
    frame #38: 0x00007ffff7def1ed libpython3.9.so.1.0`BaseException_clear [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #39: 0x00007ffff7def1e8 libpython3.9.so.1.0`BaseException_clear(self=0x00007ffff732c310) at exceptions.c:78:5
    frame #40: 0x00007ffff7def063 libpython3.9.so.1.0`BaseException_dealloc(self=0x00007ffff732c310) at exceptions.c:88:5
    frame #41: 0x00007ffff7def215 libpython3.9.so.1.0`BaseException_clear [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #42: 0x00007ffff7def210 libpython3.9.so.1.0`BaseException_clear(self=0x00007fffadd56f90) at exceptions.c:80:5
    frame #43: 0x00007ffff7def063 libpython3.9.so.1.0`BaseException_dealloc(self=0x00007fffadd56f90) at exceptions.c:88:5
    frame #44: 0x00007ffff7e111f1 libpython3.9.so.1.0`insertdict [inlined] _Py_DECREF(op=<unavailable>) at object.h:430:9
    frame #45: 0x00007ffff7e111e4 libpython3.9.so.1.0`insertdict [inlined] _Py_XDECREF(op=<unavailable>) at object.h:497:9
    frame #46: 0x00007ffff7e111df libpython3.9.so.1.0`insertdict(mp=0x00007ffff7435f80, key=0x00007ffff73441f0, hash=-6438827564668897587, value=0x00007ffff7f73070) at dictobject.c:1123:5
    frame #47: 0x00007ffff7e1521f libpython3.9.so.1.0`PyDict_SetItemString [inlined] PyDict_SetItem(op=0x00007ffff7435f80, key=0x00007ffff73441f0, value=0x00007ffff7f73070) at dictobject.c:1573:12
    frame #48: 0x00007ffff7e151dc libpython3.9.so.1.0`PyDict_SetItemString(v=0x00007ffff7435f80, key=<unavailable>, item=0x00007ffff7f73070) at dictobject.c:3509:11
    frame #49: 0x00007ffff7ec90b7 libpython3.9.so.1.0`_PyImport_Cleanup(tstate=0x0000000000212e10) at import.c:464:13
    frame #50: 0x00007ffff7edcd41 libpython3.9.so.1.0`Py_FinalizeEx at pylifecycle.c:1426:5
    frame #51: 0x00007ffff7efdd4b libpython3.9.so.1.0`Py_RunMain at main.c:679:9
    frame #52: 0x00007ffff7efe1ba libpython3.9.so.1.0`pymain_main(args=0x00007fffffffb268) at main.c:707:12
    frame #53: 0x00007ffff7efe20c libpython3.9.so.1.0`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:731:12
    frame #54: 0x00007ffff791bd90 libc.so.6`__libc_start_call_main(main=(python`main at python.c:15:12), argc=2, argv=0x00007fffffffb398) at libc_start_call_main.h:58:16
    frame #55: 0x00007ffff791be40 libc.so.6`__libc_start_main_impl(main=(python`main at python.c:15:12), argc=2, argv=0x00007fffffffb398, init=0x00007ffff7ffd040, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffb388) at libc-start.c:392:3
    frame #56: 0x0000000000201f45 python`_start + 37
(lldb)
```

This error only occurs with clang++/libc++ as the example runs with no issues when using gcc-11.2.0.

**Comment by s-sajid-ali** [comment]
[1] Possible fix is to set `-fvisibility=default` when using pybind11 per [this thread](https://groups.google.com/g/cerealcpp/c/qmpit5GEcZU).

[2] On a related note pybind11 developers [state that](https://github.com/pybind/pybind11/blob/v2.9.2/docs/advanced/exceptions.rst) " ... libc++ and libstdc++ [behave differently](https://stackoverflow.com/questions/19496643/using-clang-fvisibility-hidden-and-typeinfo-and-type-erasure/28827430) with -fvisibility=hidden. Therefore exceptions that are used across ABI boundaries need to be explicitly exported, as exercised in tests/test_exceptions.h. See also: "Problems with C++ exceptions" under [GCC Wiki](https://gcc.gnu.org/wiki/Visibility)."

[3] Another reference : https://stackoverflow.com/questions/19496643/using-clang-fvisibility-hidden-and-typeinfo-and-type-erasure/28827430

**Comment by s-sajid-ali** [comment]
This error only occurs with clang++/libc++ as the example runs with no issues when using gcc-11.2.0.

**Comment by s-sajid-ali** [comment]
Yet another issue is that while `Space_charge_3d_open_hockney_options` inherits from `CO_base_options`:
https://github.com/fnalacceleratormodeling/synergia2/blob/ce4f06e265bbc34be5ef0112c18ecb01509eab97/src/synergia/collective/space_charge_3d_open_hockney.h#L19-L21
the `pybind11` defines the its base class as `CO_options` : https://github.com/fnalacceleratormodeling/synergia2/blob/ce4f06e265bbc34be5ef0112c18ecb01509eab97/src/synergia/collective/collective_pywrap.cc#L29

While `CO_base_options` inherits from `CO_options` which only contains virtual functions, the missing link might be one of the reasons why cereal fails to find the appropriate base class.

**Comment by s-sajid-ali** [comment]
The backtrace is : 
```
(gdb) next
324           UNREGISTERED_POLYMORPHIC_EXCEPTION(save, cereal::util::demangle(ptrinfo.name()))
(gdb) bt 10
#0  cereal::save<cereal::JSONOutputArchive, CO_options const> (ar=..., ptr=...) at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/types/polymorphic.hpp:324
#1  0x00007fff9b27c445 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::processImpl<std::__1::shared_ptr<CO_options const>, (cereal::traits::detail::sfinae)0> (this=0x7fffffff9fb0, t=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:532
#2  0x00007fff9b29ffd6 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::process<std::__1::shared_ptr<CO_options const>&> (this=0x7fffffff9fb0, head=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:444
#3  0x00007fff9b29feb5 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::operator()<std::__1::shared_ptr<CO_options const>&> (this=0x7fffffff9fb0, args=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:333
#4  0x00007fff9b29fe28 in Split_operator_stepper_elements::serialize<cereal::JSONOutputArchive> (this=0x9d1130, ar=...) at /home/sajid/packages/synergia2/src/synergia/simulation/split_operator_stepper_elements.h:39
#5  0x00007fff9b29fdbd in cereal::access::member_serialize<cereal::JSONOutputArchive, Split_operator_stepper_elements> (ar=..., t=...) at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/access.hpp:246
#6  0x00007fff9b29fd65 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::processImpl<Split_operator_stepper_elements, (cereal::traits::detail::sfinae)0> (this=0x7fffffff9fb0, t=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:508
#7  0x00007fff9b29fd06 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::process<Split_operator_stepper_elements const&> (this=0x7fffffff9fb0, head=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:444
#8  0x00007fff9b29fcb5 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::operator()<Split_operator_stepper_elements const&> (this=0x7fffffff9fb0, args=...)
    at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/cereal.hpp:333
#9  0x00007fff9b29fc71 in cereal::save<Split_operator_stepper_elements const&> (ar=..., t=...) at /home/sajid/packages/synergia2/build/_deps/cereal-src/include/cereal/archives/json.hpp:949
(More stack frames follow...)
``

**Comment by s-sajid-ali** [comment]
With gcc11/libstdc++, one has:
```
(gdb) bt 5
#0  cereal::save<cereal::JSONOutputArchive, CO_options const> (ar=..., ptr=std::shared_ptr<const CO_options> (use count 1, weak count 0) = {...})
    at /home/sajid/packages/synergia2/build_gcc/_deps/cereal-src/include/cereal/types/polymorphic.hpp:323
#1  0x00007fffdf1f3c27 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::processImpl<std::shared_ptr<CO_options const>, (cereal::traits::detail::sfinae)0> (this=0x7fffffffa930,
    t=std::shared_ptr<const CO_options> (use count 1, weak count 0) = {...}) at /home/sajid/packages/synergia2/build_gcc/_deps/cereal-src/include/cereal/cereal.hpp:532
#2  0x00007fffdf206997 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::process<std::shared_ptr<CO_options const>&> (this=0x7fffffffa930, head=std::shared_ptr<const CO_options> (use count 1, weak count 0) = {...})
    at /home/sajid/packages/synergia2/build_gcc/_deps/cereal-src/include/cereal/cereal.hpp:444
#3  0x00007fffdf206787 in cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::operator()<std::shared_ptr<CO_options const>&> (this=0x7fffffffa930)
    at /home/sajid/packages/synergia2/build_gcc/_deps/cereal-src/include/cereal/cereal.hpp:333
#4  0x00007fffdf206592 in Split_operator_stepper_elements::serialize<cereal::JSONOutputArchive> (this=0x555555cf7c30, ar=...) at /home/sajid/packages/synergia2/src/synergia/simulation/split_operator_stepper_elements.h:39
(More stack frames follow...)
(gdb) print ptr
$4 = std::shared_ptr<const CO_options> (use count 1, weak count 0) = {get() = 0x555555d1c860}
(gdb)
```

However, with clang-14/libc++ one gets:
```
(lldb) bt 5
* thread #1, name = 'python', stop reason = step over
  * frame #0: 0x00007fff9b6aac28 simulation.cpython-39-x86_64-linux-gnu.so`std::__1::enable_if<(std::is_polymorphic<CO_options const>::value) && (std::is_abstract<CO_options const>::value), void>::type cereal::save<cereal::JSONOutputArchive, CO_options const>(ar=0x00007fffffff9950, ptr=std::__1::shared_ptr<const CO_options>::element_type @ 0x00000000009c55d0 strong=1 weak=1) at polymorphic.hpp:323:19
    frame #1: 0x00007fff9b6aab25 simulation.cpython-39-x86_64-linux-gnu.so`cereal::JSONOutputArchive& cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::processImpl<std::__1::shared_ptr<CO_options const>, (this=0x00007fffffff9950, t=std::__1::shared_ptr<const CO_options>::element_type @ 0x00000000009c55d0 strong=1 weak=1)0>(std::__1::shared_ptr<CO_options const> const&) at cereal.hpp:532:9
    frame #2: 0x00007fff9b6c9226 simulation.cpython-39-x86_64-linux-gnu.so`void cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::process<std::__1::shared_ptr<CO_options const>&>(this=0x00007fffffff9950, head=std::__1::shared_ptr<const CO_options>::element_type @ 0x00000000009c55d0 strong=1 weak=1) at cereal.hpp:444:15
    frame #3: 0x00007fff9b6c9105 simulation.cpython-39-x86_64-linux-gnu.so`cereal::JSONOutputArchive& cereal::OutputArchive<cereal::JSONOutputArchive, 0u>::operator(this=0x00007fffffff9950, args=std::__1::shared_ptr<const CO_options>::element_type @ 0x00000000009c55d0 strong=1 weak=1)<std::__1::shared_ptr<CO_options const>&>(std::__1::shared_ptr<CO_options const>&) at cereal.hpp:333:15
    frame #4: 0x00007fff9b6c9078 simulation.cpython-39-x86_64-linux-gnu.so`void Split_operator_stepper_elements::serialize<cereal::JSONOutputArchive>(this=0x00000000008cfc90, ar=0x00007fffffff9950) at split_operator_stepper_elements.h:39:5
(lldb) print ptr
(const std::shared_ptr<const CO_options>) $5 = std::__1::shared_ptr<const CO_options>::element_type @ 0x00000000009c55d0 strong=1 weak=1 {
  __ptr_ = 0x00000000009c55d0
  __cntrl_ = 0x00000000009c6f80
}
(lldb)
```

Note the differing use/strong and weak counts. This might be the underlying issue?
